In [1]:
import numpy as np
import pandas as pd 

my_dict = {'student1': [90, 84, np.nan], 'student2': [77, np.nan, np.nan], 'student3': [88, 65, 93]}
df = pd.DataFrame(my_dict)
display(df)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [2]:
df.dropna()

   student1  student2  student3
0      90.0      77.0        88

In [3]:
df.dropna(axis=0)

   student1  student2  student3
0      90.0      77.0        88

In [4]:
df.dropna(axis=1)

   student3
0        88
1        65
2        93

In [5]:
display(df)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [6]:
# Require that many non-NA values.
df.dropna(thresh=2)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65

In [7]:
df.fillna(value=55)

   student1  student2  student3
0      90.0      77.0        88
1      84.0      55.0        65
2      55.0      55.0        93

In [8]:
display(df)
#Index or column labels to drop.
df.drop(axis=0, labels=[0,2])

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

   student1  student2  student3
1      84.0       NaN        65

In [9]:
display(df)
#Index or column labels to drop.
df.drop(axis=1, columns=['student1', 'student3'])

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

   student2
0      77.0
1       NaN
2       NaN

In [10]:
my_dict = {
    'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
    'Students': 'student1 student2 student3'.split()*3,   
    'Scores': np.random.randint(65,101,9)
}

In [11]:
df = pd.DataFrame(my_dict)
display(df)

   Exams  Students  Scores
0  exam1  student1      90
1  exam1  student2      66
2  exam1  student3      70
3  exam2  student1      95
4  exam2  student2      68
5  exam2  student3     100
6  exam3  student1      72
7  exam3  student2      76
8  exam3  student3      82

In [12]:
df.groupby('Students').mean()

             Scores
Students
student1  85.666667
student2  70.000000
student3  84.000000

In [13]:
df.groupby('Students').mean().loc['student1']

Scores    85.666667
Name: student1, dtype: float64

In [14]:
df.groupby('Exams').max()['Scores']

Exams
exam1     90
exam2    100
exam3     82
Name: Scores, dtype: int32

In [15]:
df.groupby('Exams').describe()

      Scores
       count       mean        std   min   25%   50%   75%    max
Exams
exam1    3.0  75.333333  12.858201  66.0  68.0  70.0  80.0   90.0
exam2    3.0  87.666667  17.214335  68.0  81.5  95.0  97.5  100.0
exam3    3.0  76.666667   5.033223  72.0  74.0  76.0  79.0   82.0

In [16]:
df.groupby('Students').describe().transpose()

Students       student1   student2    student3
Scores count   3.000000   3.000000    3.000000
       mean   85.666667  70.000000   84.000000
       std    12.096832   5.291503   15.099669
       min    72.000000  66.000000   70.000000
       25%    81.000000  67.000000   76.000000
       50%    90.000000  68.000000   82.000000
       75%    92.500000  72.000000   91.000000
       max    95.000000  76.000000  100.000000

In [17]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)
display(df1)

   DepartmentId DepartmentName
0             1             IT
1             2        Physics
2             3           Arts
3             4           Math

In [18]:
students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

display(df2)

   StudentId StudentName  DepartmentId
0          1     Michael           1.0
1          2        John           1.0
2          3        Jack           1.0
3          4        Sara           2.0
4          5       Sally           2.0
5          6        Jena           NaN
6          7       Nancy           2.0
7          8        Adam           3.0
8          9     Stevens           3.0
9         10      George           NaN

In [19]:
marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)
display(df3)

   MarkId  StudentId  Mark
0       1          1    18
1       2          2    20
2       3          3    16
3       4          4    19
4       5          5    14
5       6          6    20
6       7          7    20
7       8          8    20

In [20]:
pd.merge(df2, df1, how='inner', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

In [21]:
pd.merge(df1, df2, how='inner', on='DepartmentId')

   DepartmentId DepartmentName  StudentId StudentName
0             1             IT          1     Michael
1             1             IT          2        John
2             1             IT          3        Jack
3             2        Physics          4        Sara
4             2        Physics          5       Sally
5             2        Physics          7       Nancy
6             3           Arts          8        Adam
7             3           Arts          9     Stevens

In [22]:
pd.merge(df1, df2, how='outer', on='DepartmentId')

    DepartmentId DepartmentName  StudentId StudentName
0            1.0             IT        1.0     Michael
1            1.0             IT        2.0        John
2            1.0             IT        3.0        Jack
3            2.0        Physics        4.0        Sara
4            2.0        Physics        5.0       Sally
5            2.0        Physics        7.0       Nancy
6            3.0           Arts        8.0        Adam
7            3.0           Arts        9.0     Stevens
8            4.0           Math        NaN         NaN
9            NaN            NaN        6.0        Jena
10           NaN            NaN       10.0      George

In [23]:
pd.merge(df2, df1, how='right', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0        1.0     Michael           1.0             IT
1        2.0        John           1.0             IT
2        3.0        Jack           1.0             IT
3        4.0        Sara           2.0        Physics
4        5.0       Sally           2.0        Physics
5        7.0       Nancy           2.0        Physics
6        8.0        Adam           3.0           Arts
7        9.0     Stevens           3.0           Arts
8        NaN         NaN           4.0           Math

In [24]:
pd.merge(df2, df1, how='left', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          6        Jena           NaN            NaN
6          7       Nancy           2.0        Physics
7          8        Adam           3.0           Arts
8          9     Stevens           3.0           Arts
9         10      George           NaN            NaN

In [25]:
pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [26]:
data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')
data2 = data[['StudentName', 'Mark', 'DepartmentName']]

In [27]:
display(data2)

  StudentName  Mark DepartmentName
0     Michael    18             IT
1        John    20             IT
2        Jack    16             IT
3        Sara    19        Physics
4       Sally    14        Physics
5       Nancy    20        Physics
6        Adam    20           Arts

In [28]:
data2.groupby('DepartmentName').mean()

                     Mark
DepartmentName
Arts            20.000000
IT              18.000000
Physics         17.666667

In [29]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)
d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3)

In [30]:
pd.concat([df1, df2, df3])

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [31]:
d1 = {
    'C0': ['COR0', 'COR1', 'COR2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1, index=[1, 2, 3])

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2, index=[4, 5, 6])

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3, index=[7, 8, 9])
pd.concat([df1, df2, df3])

     C0    C1    C2
1  COR0  C1R0  C2R0
2  COR1  C1R1  C2R1
3  COR2  C2R2  C2R2
4  C0R3  C1R3  C2R3
5  C0R4  C1R4  C2R4
6  C0R5  C1R5  C2R5
7  C0R6  C1R6  C2R6
8  C0R7  C1R7  C2R7
9  C0R8  C1R8  C2R8

In [32]:
data['DepartmentName'].unique()

array(['IT', 'Physics', 'Arts'], dtype=object)

In [33]:
data['DepartmentName'].nunique()

3

In [34]:
data['DepartmentName'].value_counts()

Physics    3
IT         3
Arts       1
Name: DepartmentName, dtype: int64

In [35]:
data[data['Mark']>17]

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
3       4          4    19        Sara           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [36]:
def times5(val):
    return val * 5

times5(3)

15

In [37]:
data['Mark'].apply(times5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [38]:
data['Mark'].apply(lambda val: val*5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [39]:
def upper(string):
    return string.upper()

In [40]:
data['DepartmentName'].apply(upper)

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [41]:
data['DepartmentName'].apply(lambda string: string.upper())

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [43]:
mapping = {18: 'B', 14: 'C', 19: 'A-', 20: 'A+'}
data['Mark'].map(mapping)

0      B
1     A+
2    NaN
3     A-
4      C
5     A+
6     A+
Name: Mark, dtype: object

In [44]:
data['Mark']

0    18
1    20
2    16
3    19
4    14
5    20
6    20
Name: Mark, dtype: int64

In [45]:
data.columns

Index(['MarkId', 'StudentId', 'Mark', 'StudentName', 'DepartmentId',
       'DepartmentName'],
      dtype='object')

In [ ]:
data.drop(['StudentId', 'MarkId' , 'DepartmentId'], axis=1)